# CombinePluginHotFix

app/: build.gradle
app/src/androidTest/java/zlh/com/combinepluginhotfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Jni.apk  JniPatchSetting.json  PluginOne.apk  PluginOne.patch  PluginSetting.json  PluginTwo-New.apk  PluginTwo.apk  UpdateInfo.json  UpdateInfojson
app/src/main/java/zlh/com/combinepluginhotfix/: MainActivity.java  PluginOneMainFragment.java  StubActivity.java  TestActivity.java
app/src/main/java/zlh/com/combinepluginhotfix/activity/: MainActivity.java  StubActivity.java
app/src/main/java/zlh/com/combinepluginhotfix/application/: App.java
app/src/main/java/zlh/com/combinepluginhotfix/download/: DownloadPatchTask.java  JsonLoadTask.java  NewPatchTipDialog.java
app/src/main/java/zlh/com/combinepluginhotfix/hook/ams/: ProxyActivityManagerService.java
app/src/main/java/zlh/com/combinepluginhotfix/hook/classloader/: PluginClassLoader.java
app/src/main/java/zlh/com/combinepluginhotfix/hook/h/: HookCallback.java
app/src/main/java/zlh/com/combinepluginhotfix/hook/loadedapk/: ApkLoader.java
app/src/main/java/zlh/com/combinepluginhotfix/tool/: FileHelper.java  JSONParser.java  JSONWriter.java  PH.java  PatchInfo.java  PluginInfo.java  Tags.java  UpdateInfo.java
app/src/main/proto/: book.proto
app/src/main/res/layout/: activity_main.xml  fragment_plugin_one_main.xml  popupwindow_new_patch_tip.xml  popupwindow_progress.xml  popupwindow_tips.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zlh/com/combinepluginhotfix/: ExampleUnitTest.java
(+3 files in other folders)
