<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlyt_container"
        android:layout_width="313dp"
        android:layout_height="233dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="#F7F7F7"
        android:padding="0dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:text="提示"
            android:textColor="#f8b700"
            android:textSize="16sp" />

        <include layout="@layout/popupwindow_tips" />

        <include layout="@layout/popupwindow_progress" />

        <Button
            android:id="@+id/location_cancle"
            android:layout_width="115dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="#f8b700"
            android:textSize="15sp" />

        <Button
            android:id="@+id/location_ok"
            android:layout_width="115dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="22dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="确定"
            android:textColor="#f8b700"
            android:textSize="15sp" />

    </RelativeLayout>
</LinearLayout>