<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llyt_tips"
    android:layout_width="313dp"
    android:layout_height="61dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:layout_below="@+id/tv_title">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/rlyt_ngashare_pic"
        android:layout_gravity="center"
        android:textColor="#f8b700"
        android:textSize="15sp"
        android:text="有新的版本是否要下载？"/>

</LinearLayout>
